<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Kit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="反对很快就繁华的身份获得快速减肥和卢卡斯繁华的世界开发商地方黄金时代方便的分别都是被 v 说fbdsafbsd。。。。！！！！" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-d3-R19">
                                <rect key="frame" x="50" y="144" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CCM-pb-uUd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="OCq-qx-AVD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="sb0-mV-eba"/>
                                    <constraint firstAttribute="width" constant="300" id="xL4-IA-CzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Azn-J9-p0S"/>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WBn-7W-YLc"/>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YKk-pH-Cke"/>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fY8-ea-iwQ"/>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h49-2O-nG3"/>
                            <constraint firstItem="bIk-d3-R19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ndA-Zv-hc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
